spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_USERNAME_DB
spring.datasource.password=YOUR_PASSWORD_DB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
localhost.port=8080